# vavr-demo

./: README.md  pom.xml
src/test/java/: Test_1.java
